# Jenkins_deploy_demo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/javatpoint/: SpringBootHelloWorldExampleApplication.java
src/main/java/com/javatpoint/controller/: EmployeeController.java
src/test/java/com/javatpoint/controller/: EmployeeControllerTest.java
src/test/java/com/javatpoint/model/: EmployeeTest.java  EmployeesTest.java
